/* *{
    margin: 0; padding: 0; box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
background-image:url(i1.jpg);
min-hight */
body{
    margin:0;
    height:100%;
    overflow-y: hidden;
}
html{
  font-size: 10px;
}
/* img{
  display:block;
  width:100%; 
  height:100%;
  object-fit: cover;
} */


/* button{
    top:60%;
    left:70%;
    transform: ;
    width:30px;
    height:40px;
    border: none;
    background-color: white;
    text-transform: uppercase;
    font-size:1rem;
    background-size:200px ;
    cursor:pointer, white ;
    transition: 0.6s;
    padding: 24px;
     position: absolute;
}  */

/* .btn1 {
    background-image: linear-gradient(to left ,#12CBC4,#0652DD,#12CBC4);
    position: relative;
    
} */

/* .btn2{
    background-image: linear-gradient(to left ,#12CBC4,#0652DD,#12CBC4);
    position: absolute;
} */
/* .btn:hover{
    background-position: right;  
}  */



.container {
    /* position: relative; */
    width: 100%;
  }
  
  /* Make the image responsive */
  .container img {
  display:block;
  width:100%; 
  height:100%;
  object-fit: cover;
  }
  
  
  /* Style the button and place it in the middle of the container/image */
  .container .btn {
    position: absolute;
    top: 25%;
    left: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
  }

  .container .btn2 {
    position: absolute;
    top: 25%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container .btn:hover {
    background-color: black;
  }
  .container .btn2:hover {
    background-color: black;
  }



@media screen and (max-width:700px){
    html{
        font-size: 30%;
    }
    
    .container .btn{
         top: 15%;
         left: 10%;
         font-size: 6px;
         padding: 2px 14px;
         position: absolute;
     

        
         
         
      
    }

    .container .btn2{
          top: 15%;
          left: 10%;
          font-size: 6px;
          padding: 2px 14px;
          position: absolute;
    }
    
    
}